# Docker Settings
APP_HOST_PORT=8090
DB_HOST_PORT=33061
MYSQL_ROOT_PASSWORD=password
WITH_XDEBUG=false
PHP_IDE_CONFIG=serverName=BlindGrading
XDEBUG_CONFIG="remote_host=docker.for.mac.localhost remote_port=9001"
XDEBUG_TRIGGER_PROFILER=false
XDEBUG_PROFILER_DIR=/var/www/xdebug/profiler
TIMEZONE=America/Chicago
PHP_MEMORY_LIMIT=512M
PHP_POST_MAX_SIZE=512M
PHP_UPLOAD_MAX_FILESIZE=256M

# Laravel Application Settings
APP_NAME="Ethical University Anonymous Grading"
APP_ENV=local
APP_KEY=base64:lkf1I4p8qopKSRq9drWkRwLC9VujBT7J/nowBBUdv6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
